# Chat-App

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/schemas/com.muhammed.chatapp.data.implementation.local.RoomDB/: 1.json  2.json  3.json  4.json  5.json
app/src/androidTest/java/com/muhammed/chatapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muhammed/: Todo.txt  Utilties.kt
app/src/main/java/com/muhammed/chatapp/: .gitignore  ChatApplication.kt  Constants.kt  MainActivity.kt  SECRET_KEYS.kt  Utilties.kt
app/src/main/java/com/muhammed/chatapp/data/: Auth.kt  AuthRepository.kt  CacheDatabase.kt  Callbacks.kt  ChatNotificationManager.kt  DataStoreManager.kt  DatabaseManager.kt  EmailAndPasswordAuth.kt  Firestore.kt  FirestoreManager.kt  GoogleAuth.kt  NetworkDatabase.kt  NetworkExceptions.kt
app/src/main/java/com/muhammed/chatapp/data/pojo/: AuthResult.kt  ChatStatus.kt  InterestAndTopic.kt  Message.kt  Messages.kt  MessagingRoom.kt  PrivateChat.kt  User.kt
app/src/main/java/com/muhammed/chatapp/data/repository/: AuthRepository.kt  ChatsRepository.kt  CommunityRepository.kt  DataStoreRepository.kt  FirestoreRepository.kt  InterestsAndTopicsRepository.kt  MessagesRepository.kt  NetworkRepository.kt  UserRepository.kt
app/src/main/java/com/muhammed/chatapp/di/: AdaptersModule.kt  DataStoreModule.kt  DatabasesModule.kt  FirebaseModule.kt  FirestoreModule.kt  NetworkModule.kt  RetrofitModule.kt  ValidatorsModule.kt
app/src/main/java/com/muhammed/chatapp/domain/: .gitignore  AuthRepository.kt  Callbacks.kt  Encoder.kt  OperationResult.kt
app/src/main/java/com/muhammed/chatapp/domain/use_cases/: CheckIfCurrentUserUseCase.kt  CreateChatID.kt  CreateRoomUseCase.kt  FilterUserChatRooms.kt  FilterUserPrivateRoom.kt  SerializeEntityUseCase.kt  ValidateCurrentUser.kt  ValidateEmail.kt  ValidateNickname.kt  ValidatePassword.kt  ValidateRepeatedPassword.kt  ValidateUserExists.kt  ValidateUserIsAlreadyFriend.kt
app/src/main/java/com/muhammed/chatapp/domain/validation/: OperationResult.kt  ValidateCurrentUser.kt  ValidateEmail.kt  ValidateNickname.kt  ValidatePassword.kt  ValidateRepeatedPassword.kt  ValidationResult.kt
app/src/main/java/com/muhammed/chatapp/pojo/: AuthResult.kt  ChatStatus.kt  Message.kt  Messages.kt  NewChatRequest.kt  PrivateChat.kt  SavedUserDetails.kt  SingleChat.kt  User.kt
app/src/main/java/com/muhammed/chatapp/presentation/activity/: AuthActivity.kt  BaseActivity.kt  ChatRoomActivity.kt  MainActivity.kt  MessagingRoomActivity.kt  ProfileActivity.kt
app/src/main/java/com/muhammed/chatapp/presentation/adapter/: ChatsAdapter.kt  CommunityAdapter.kt  InterestsAndTopicsAdapter.kt  MessageAdapter.kt  PrivateChatAdapter.kt
app/src/main/java/com/muhammed/chatapp/presentation/common/: BaseDialog.kt  JoinGroupDialog.kt  LoadingDialog.kt  MenuOptions.kt  NewChatDialog.kt  PermissionManager.kt  SignOutDialog.kt  Utilties.kt
app/src/main/java/com/muhammed/chatapp/presentation/dialogs/: BaseDialog.kt  CreateGroupDialog.kt  GroupDetailsBottomDialog.kt  JoinGroupDialog.kt  LoadingDialog.kt  NewChatDialog.kt  NewPrivateChat.kt  NewPrivateChatDialog.kt  RestorePasswordDialog.kt  SignOutDialog.kt
app/src/main/java/com/muhammed/chatapp/presentation/event/: AuthenticationEvent.kt  ChatsEvent.kt  InterestsAndTopicsEvent.kt  MessagingRoomEvents.kt  RegisterEvent.kt  ValidationEvent.kt
app/src/main/java/com/muhammed/chatapp/presentation/fragments/: CallsFragment.kt  ChatsFragment.kt  CommunitiesFragment.kt  InterestsSelectionFragment.kt  LoginFragment.kt  ProfileFragment.kt  RegisterFragment.kt  TopicsSelectionFragment.kt
app/src/main/java/com/muhammed/chatapp/services/: ConnectionState.kt  MessagingService.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: checkbox_button_tint.xml
app/src/main/res/drawable/: auth_bg.xml  bot_nav_rounded.xml  chat_newmsgs_count_bg.xml  ic_back_arrow.xml  ic_baseline_add_24.xml  ic_baseline_broken_image_24.xml  ic_baseline_edit_24.xml  ic_chat.xml  ic_chat_logo.xml  ic_community.xml  ic_email_valid.xml  ic_fb.xml  ic_group_users.xml  ic_line.xml  ic_list.xml  ic_menu.xml  ic_mic_record.xml  ic_new_group.xml  ic_password_hide.xml  ic_phone_call.xml  ic_test.xml  icon_rounded_bg.xml  rounded_edittext.xml  rounded_tv.xml
app/src/main/res/layout/: activity_auth.xml  activity_chat_room.xml  activity_main.xml  activity_profile.xml  dialog_create_new_group.xml  dialog_group_details.xml  dialog_join_group.xml  dialog_new_private_chat.xml  dialog_restore_password.xml  fragment_calls.xml  fragment_chats.xml  fragment_communities.xml  fragment_interests_selection.xml  fragment_login.xml  fragment_register.xml  fragment_register_complete.xml  fragment_topics_selection.xml  interests_topics_bottom.xml  interests_topics_topbar.xml  list_item_chat.xml  list_item_community.xml  list_item_interest.xml  list_item_interest_with_topics.xml  list_item_message.xml  list_item_message_received.xml  list_item_message_sent.xml  list_item_private_chat.xml  list_item_single_chat.xml  list_item_topic.xml  loading_dialog.xml  new_private_chat_dialog.xml  sign_out_dialog.xml  user_icon.xml
app/src/main/res/layout-land/: fragment_register.xml
app/src/main/res/layout-xhdpi/: fragment_register.xml
app/src/main/res/menu/: bot_nav_menu.xml  main_menu_chat_frag.xml  main_menu_community_frag.xml  menu_profile.xml  options_menu.xml
app/src/main/res/navigation/: auth_graph.xml  main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_login_scene.xml  fragment_register_scene.xml  fragment_register_scene_landscape.xml  loading_dialog_xml_constraintlayout_scene.xml
app/src/test/java/com/muhammed/chatapp/: ExampleUnitTest.kt
app/src/test/java/com/muhammed/chatapp/data/: TestNetworkDatabase.kt
(+57 files in other folders)
