plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.muhammed.chatapp"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    def lifecycle_version = "2.5.0-rc01"
    def arch_version = "2.1.0"

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // Annotation processor
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    // Google Firebase Bom
    implementation platform('com.google.firebase:firebase-bom:30.0.1')

    // Google Play Services - Auth
    implementation 'com.google.android.gms:play-services-auth:20.2.0'

    // Firebase Analytics
    implementation 'com.google.firebase:firebase-analytics-ktx'

    // Firebase Firestore
    implementation 'com.google.firebase:firebase-firestore-ktx'

    // Firebase Realtime database
    implementation 'com.google.firebase:firebase-database-ktx'

    // Firebase Storage
    implementation 'com.google.firebase:firebase-storage'

    // Firebase Auth
    implementation 'com.google.firebase:firebase-auth-ktx'

    // Firebase Messaging
    implementation 'com.google.firebase:firebase-messaging'

    // FirebaseUI
    implementation 'com.firebaseui:firebase-ui-firestore:8.0.1'

    // Coroutine Support for Firebase operations
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.4.1'

    // Dagger Hilt
    implementation "com.google.dagger:hilt-android:2.38.1"
    kapt "com.google.dagger:hilt-compiler:2.38.1"

    // Fragment
    implementation "androidx.fragment:fragment:1.5.0-rc01"
    implementation 'androidx.navigation:navigation-fragment:2.4.2'

    // Sdp/SSP
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    // Shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    // DataStore
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    // Gson
    implementation 'com.google.code.gson:gson:2.9.0'

    // Coil
    implementation 'io.coil-kt:coil:2.1.0'
}