<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.muhammed.chatapp.presentation.fragments.auth.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_registerCompleteFragment"
            app:destination="@id/registerCompleteFragment"
            app:enterAnim="@anim/fade_in"
            app:launchSingleTop="true"
            app:popUpTo="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.muhammed.chatapp.presentation.fragments.auth.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_right"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_loginFragment_to_mainActivity"
            app:destination="@id/mainActivity"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popUpTo="@id/mainActivity" />
        <action
            android:id="@+id/action_loginFragment_to_restorePasswordDialog"
            app:destination="@id/restorePasswordDialog"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popExitAnim="@anim/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/registerCompleteFragment"
        android:name="com.muhammed.chatapp.presentation.fragments.auth.RegisterCompleteFragment"
        android:label="fragment_register_complete"
        tools:layout="@layout/fragment_register_complete" >
        <action
            android:id="@+id/action_registerCompleteFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/fade_out"
            app:exitAnim="@anim/fade_in"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="com.muhammed.chatapp.presentation.activity.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/restorePasswordDialog"
        android:name="com.muhammed.chatapp.presentation.dialogs.RestorePasswordDialog"
        android:label="RestorePasswordDialog" />
</navigation>