<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/chatsFragment">

    <fragment
        android:id="@+id/chatsFragment"
        android:name="com.muhammed.chatapp.presentation.fragments.ChatsFragment"
        android:label="fragment_chats"
        tools:layout="@layout/fragment_chats" >
        <action
            android:id="@+id/action_chatsFragment_to_authActivity"
            app:destination="@id/authActivity"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popUpTo="@id/authActivity" />
        <action
            android:id="@+id/action_chatsFragment_to_chatRoomActivity"
            app:destination="@id/chatRoomActivity"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popUpTo="@id/chatsFragment" />
        <action
            android:id="@+id/action_chatsFragment_to_interestsSelectionFragment"
            app:destination="@id/interestsSelectionFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popUpTo="@id/chatsFragment" />
    </fragment>
    <fragment
        android:id="@+id/communitiesFragment"
        android:name="com.muhammed.chatapp.presentation.fragments.CommunitiesFragment"
        android:label="fragment_communities"
        tools:layout="@layout/fragment_communities" >
        <action
            android:id="@+id/action_communitiesFragment_to_chatRoomActivity"
            app:destination="@id/chatRoomActivity" />
    </fragment>
    <activity
        android:id="@+id/authActivity"
        android:name="com.muhammed.chatapp.presentation.activity.AuthActivity"
        android:label="activity_auth"
        tools:layout="@layout/activity_auth" />
    <activity
        android:id="@+id/chatRoomActivity"
        android:name="com.muhammed.chatapp.presentation.activity.ChatRoomActivity"
        android:label="activity_chat_room"
        tools:layout="@layout/activity_chat_room" />
    <fragment
        android:id="@+id/interestsSelectionFragment"
        android:name="com.muhammed.chatapp.presentation.fragments.InterestsSelectionFragment"
        android:label="fragment_interests_selection"
        tools:layout="@layout/fragment_interests_selection" >
        <action
            android:id="@+id/action_interestsSelectionFragment_to_topicsSelectionFragment"
            app:destination="@id/topicsSelectionFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="true" />
    </fragment>
    <fragment
        android:id="@+id/topicsSelectionFragment"
        android:name="com.muhammed.chatapp.presentation.fragments.TopicsSelectionFragment"
        android:label="fragment_topics_selection"
        tools:layout="@layout/fragment_topics_selection" >
        <action
            android:id="@+id/action_topicsSelectionFragment_to_communitiesFragment"
            app:destination="@id/communitiesFragment"
            app:enterAnim="@anim/fade_out"
            app:popUpTo="@id/chatsFragment" />
        <action
            android:id="@+id/action_topicsSelectionFragment_to_interestsSelectionFragment"
            app:destination="@id/interestsSelectionFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/chatsFragment" />
    </fragment>
</navigation>