<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/chatsFragment">

    <fragment
        android:id="@+id/chatsFragment"
        android:name="com.muhammed.chatapp.presentation.fragments.ChatsFragment"
        android:label="fragment_chats"
        tools:layout="@layout/fragment_chats" >
        <action
            android:id="@+id/action_chatsFragment_to_authActivity"
            app:destination="@id/authActivity"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popUpTo="@id/authActivity" />
    </fragment>
    <fragment
        android:id="@+id/communitiesFragment"
        android:name="com.muhammed.chatapp.presentation.fragments.CommunitiesFragment"
        android:label="fragment_communities"
        tools:layout="@layout/fragment_communities" />
    <activity
        android:id="@+id/authActivity"
        android:name="com.muhammed.chatapp.presentation.activity.AuthActivity"
        android:label="activity_auth"
        tools:layout="@layout/activity_auth" />
</navigation>