<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentsContainer"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:defaultNavHost="true"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        app:layout_constraintBottom_toTopOf="@+id/guideline11"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/main_graph" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline11"
        tools:context=".presentation.activity.MainActivity">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/new_chat_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/image"
            android:src="@drawable/ic_chat"
            app:backgroundTint="@color/primaryColor"
            app:layout_anchor="@id/bot_bar"
            app:layout_anchorGravity="center|top"
            app:tint="@color/white" />


        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bot_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_70sdp"
            android:layout_gravity="bottom"
            app:elevation="4dp"
            app:fabCradleMargin="10dp"
            app:fabCradleRoundedCornerRadius="0dp"
            app:layout_behavior="com.google.android.material.bottomappbar.BottomAppBar$Behavior">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bot_nav"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bot_nav_rounded"
                android:paddingStart="0dp"
                android:paddingEnd="@dimen/_5sdp"
                app:itemIconSize="@dimen/_17sdp"
                app:itemPaddingBottom="@dimen/_15sdp"
                app:itemPaddingTop="@dimen/_20sdp"
                app:itemTextAppearanceActive="@style/Widget.BottomNavigationView"
                app:menu="@menu/bot_nav_menu" />
        </com.google.android.material.bottomappbar.BottomAppBar>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="120dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
