<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/_90sdp"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="@dimen/_5sdp"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/interest_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/interest_unselected"
        android:background="?attr/selectableItemBackground"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardElevation="0dp">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/interest_icon"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_85sdp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_10sdp"
            app:srcCompat="@drawable/tv" />
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/interest_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="ChatO"
        android:textColor="@color/interest_title_unselected"
        android:textSize="@dimen/_12ssp"
        android:fontFamily="@font/sf_medium"
        android:gravity="center"/>

</LinearLayout>